JWT_SECRET = "123456"
MONGO_ATLAS_PW = "fundme123"
SENDGRID_USERNAME = "fundme"
SENDGRID_PASSWORD = "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"
APP_URL = "https://fundme.cash"
BASE_URL = "https://fundme.cash/api"
ESCROW_WALLET = "bitcoincash:qzxlyfe7zlp32puzedn2v6x5vnwdhqmf9y69jvsl6m"
FEE_AMOUNT = 0
MONGO_CONNECTION_STRING =`mongodb+srv://fundmecash:fundme123@cluster0.jobe7.mongodb.net/fundme?retryWrites=true&w=majority`
